# N4K2-Software-Testing

./: test-results-summary.csv  test-results-summary.md
.cursor/rules/: unit-test.mdc
selenium/: const.py  main.py  requirements.txt
selenium/helpers/: create_exam_page.py  exam_page.py  login_page.py  question_page.py
selenium/tests/: test_create_question.py  test_do_exam.py  test_login.py
source code/: data.sql
source code/backend/: docker-compose.yml  pom.xml  users.xlsx
source code/backend/src/main/java/com/thanhtam/backend/controller/: QuestionTypeController.java
source code/backend/src/main/java/com/thanhtam/backend/exception/: GlobalExceptionHandler.java
source code/backend/src/main/resources/: application.properties
source code/backend/src/test/java/com/thanhtam/backend/: BackendApplicationTests.java
source code/backend/src/test/java/com/thanhtam/backend/controller/: AuthenticationControllerTest.java  ChartControllerTest.java  CourseControllerTest.java  ExamControllerTest.java  PartControllerTest.java  QuestionControllerTest.java  QuestionTypeControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
source code/backend/src/test/java/com/thanhtam/backend/integration/: UserIntegrationTest.java
source code/backend/src/test/java/com/thanhtam/backend/service/: ChoiceServiceImplTest.java  ChoiceServiceTest.java  CourseServiceTest.java  ExamServiceTest.java  ExamUserServiceTest.java  IntakeServiceTest.java  PartServiceTest.java  ProfileServiceTest.java  QuestionServiceImplTest.java  QuestionServiceTest.java  QuestionTypeServiceImplTest.java  QuestionTypeServiceTest.java  RoleServiceTest.java  StatisticsServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
source code/backend/src/test/resources/: application-test.properties
source code/front-end-user/: package-lock.json  package.json
source_code/backend/: pom.xml
source_code/backend/src/main/resources/: application.properties
source_code/backend/src/test/java/com/thanhtam/backend/service/: ExcelServiceTest.java  PartServiceTest.java
source_code/front-end-user/: package-lock.json  package.json
