
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thanhtam2812

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


#Set timezone jackson
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
